Repository: dangehub/md-bro
Catalog: lib/src/localization/app_*.arb
Languages: zh

source: Cancel
zh: 取消

source: Save
zh: 保存

source: Delete
zh: 删除

source: Edit
zh: 编辑

source: OK
zh: 确定

source: Confirm
zh: 确认

source: Loading...
zh: 加载中...

source: Success
zh: 成功

source: Error
zh: 错误

source: Undo
zh: 撤销

source: Retry
zh: 重试

source: Settings
zh: 设置

source: General
zh: 通用

source: Tasks
zh: 任务

source: Memos
zh: 微博客 (Memos)

source: AI Assistant
zh: AI 助手

source: Language
zh: 语言

source: Import Dictionary
zh: 导入词典

source: Manage Dictionaries
zh: 管理词典

# vaultFolderPrompt
source: Folder in the Obsidian vault containing tasks:
zh: 包含任务的 Obsidian Vault 文件夹：

source: Select
zh: 选择

# pleaseChooseFolder
source: <Please choose the folder>
zh: <请选择文件夹>

# storagePermissionRequired
source: Storage permission is required to select a directory.
zh: 需要存储权限以选择目录。

# noExternalStorageFound
source: No external storage directories found.
zh: 未找到外部存储目录。

# showOnboarding
source: Show on-boarding screen:
zh: 显示引导页：

# showOnboardingDesc
source: Enable to show the on-boarding screen when the app starts
zh: 开启后，应用启动时将显示引导页

# dailyReminderTasks
source: Daily reminder to review tasks:
zh: 每日任务回顾提醒：

# dailyReminderCompleted
source: Daily reminder to review completed tasks:
zh: 每日完成任务回顾提醒：

source: Time:
zh: 时间：

source: Not set
zh: 未设置

source: Clear reminder
zh: 清除提醒

# reviewTasksNotification
source: Review your tasks (you can remove this reminder in Settings)
zh: 回顾您的任务（您可以在设置中移除此提醒）

# reviewCompletedNotification
source: Review your completed tasks (you can remove this reminder in Settings)
zh: 回顾已完成的任务（您可以在设置中移除此提醒）

# tasksFileName
source: File name for adding new tasks (located at the path below):
zh: 新增任务的文件名（位于下方路径中）：

source: Global Task Filter:
zh: 全局任务过滤器：

# enterGlobalFilter
source: Enter a global task filter, e.g. #task
zh: 输入全局任务过滤器，例如 #task

source: Memos Path:
zh: Memos 路径：

# memosPathDesc
source: Static path (e.g., memos.md) or dynamic path with date variables (e.g., <YYYY>/<YYYY-MM-DD>.md)
zh: 静态路径（如 memos.md）或带有日期变量的动态路径（如 <YYYY>/<YYYY-MM-DD>.md）

source: Dynamic Path:
zh: 动态路径：

# dynamicPathDesc
source: Enable if path contains date variables like <YYYY-MM-DD>
zh: 如果路径包含 <YYYY-MM-DD> 等日期变量，请启用

source: Widget Sort Order:
zh: 小部件排序顺序：

# widgetSortOrderDesc
source: Ascending shows oldest memos first; Descending shows newest first
zh: 升序显示旧的在前；降序显示新的在前

source: Asc
zh: 升序

source: Desc
zh: 降序

# memosAttachmentDir
source: Attachment Directory (assets):
zh: 附件目录 (Asset Directory)：

# memosAttachmentDirDesc
source: Path relative to Vault, supports date variables. e.g. assets or <YYYY>/assets
zh: 相对于 Vault 的路径，支持日期变量。例如: assets 或 <YYYY>/assets

# enterMemosAttachmentDir
source: e.g., assets or <YYYY>/assets
zh: 例如: assets 或 <YYYY>/assets

source: Image Compression
zh: 图片压缩

source: Enable Compression
zh: 启用压缩

# enableCompressionDesc
source: Compress images before saving to vault
zh: 保存到 Vault 前压缩图片

source: Format
zh: 格式

source: Quality:
zh: 质量：

source: Microblog Publishing
zh: 微博客发布配置

# microblogFilename
source: Filename (in Vault)
zh: 文件名 (Vault 内)

# microblogTitle
source: Blog Title
zh: 博客标题

# microblogPermalink
source: DG Permalink (Slug)
zh: DG 该问链接 (Slug)

# microblogTag
source: Filter Tag
zh: 过滤标签

# microblogAvatarPath
source: Avatar Path (in Vault)
zh: 头像路径 (Vault 内)

# microblogUsername
source: Username
zh: 用户名

# pushConfig
source: Push Configuration (GitHub)
zh: 推送配置 (GitHub)

source: Repo URL
zh: 仓库 URL

# repoPath
source: Target Path in Repo
zh: 仓库内目标路径

# repoImagePath
source: Image Path in Repo
zh: 仓库内图片路径

source: Web Image Prefix
zh: Web 图片前缀

source: Personal Access Token
zh: 个人访问令牌 (PAT)

# enterBaseUrl
source: Enter base URL (optional)
zh: 输入 Base URL (可选)

source: Enter API Key
zh: 输入 API Key

# aiBaseUrl
source: Base URL (e.g. https://api.openai.com/v1):
zh: Base URL (例如 https://api.openai.com/v1)：

# aiModelName
source: Model Name (e.g. gpt-4o):
zh: 模型名称 (例如 gpt-4o)：

# contactDeveloper
source: Contact the developer:
zh: 联系开发者：

source: Version:
zh: 版本：

# couldNotLaunch
source: Could not launch {url}
zh: 无法打开 {url}

# memosAttachmentDirNotConfigured
source: Please configure Memos attachment directory in settings
zh: 请先在设置中配置 Memos 附件目录

# vaultNotConfigured
source: Please configure Vault directory first
zh: 请先配置 Vault 目录

# attachmentSaved
source: Attachment saved to: {path}
zh: 附件已保存到：{path}

# attachmentSaveFailed
source: Failed to save attachment: {error}
zh: 保存附件失败：{error}

# microblogNotConfigured
source: Please configure Microblog settings (Repo, Token, Path) in settings
zh: 请先在设置中配置微博发布信息 (Repo, Token, Path)

source: Publish Microblog
zh: 发布微博客

# publishConfirmation
source: This will aggregate memos with {tag} and push to GitHub. Are you sure to continue?
zh: 即将聚合带有 {tag} 的 Memos 并推送到 GitHub。 确定继续吗？

source: Publish
zh: 发布

# publishing
source: Generating and pushing...
zh: 正在生成并推送...

source: Pushing content...
zh: 正在推送内容...

source: No attachments updated
zh: 没有附件更新

# attachmentsUploaded
source: Uploaded {count} attachments: {message}
zh: 已上传 {count} 个附件：{message}

# newAttachments
source: New {count} attachments
zh: 新增 {count} 个附件

# publishSuccess
source: Published successfully! {message}
zh: 发布成功！{message}

# publishFailed
source: Publish failed: {error}
zh: 发布失败：{error}

source: Editing {time}
zh: 正在编辑 {time}

source: Delete Image
zh: 删除图片

# deleteImageConfirmation
source: Are you sure you want to delete this image? This will permanently delete the file from your vault.
zh: 确定要删除这张图片吗？这将从你的 Vault 中永久删除该文件。

source: Image deleted
zh: 图片已删除

# filterStatus
source: Status
zh: 状态

# filterScheduledDate
source: Scheduled Date
zh: 计划日期

# filterDueDate
source: Due Date
zh: 截止日期

# filterTag
source: Tag
zh: 标签

# filterPath
source: Path
zh: 路径

# filterPriority
source: Priority
zh: 优先级

# opAny
source: Any
zh: 任意

# opIs
source: Is
zh: 是

# opIsNot
source: Is not
zh: 不是

# opIsBefore
source: Is before
zh: 早于

# opIsAfter
source: Is after
zh: 晚于

# opIsToday
source: Is today
zh: 是今天

# opIsBeforeToday
source: Is before today
zh: 早于今天

# opIsAfterToday
source: Is after today
zh: 晚于今天

# opIsInNextDays
source: Is in next days
zh: 在未来几天内

# opIsInPrevDays
source: Is in previous days
zh: 在过去几天内

# opIsEmpty
source: Is empty
zh: 为空

# opIsNotEmpty
source: Is not empty
zh: 不为空

# taskStatusAll
source: All
zh: 全部

# taskStatusTodo
source: To Do
zh: 待办

# taskStatusDone
source: Done
zh: 已完成

# labelMatch
source: Match
zh: 匹配

# labelAll
source: All
zh: 全部

# labelAny
source: Any
zh: 任意

# labelConditions
source: conditions
zh: 条件

# btnAddCondition
source: Add condition
zh: 添加条件

# hintDays
source: Days
zh: 天数

# hintTag
source: Tag
zh: 标签

# hintPath
source: Path
zh: 路径

# btnSelectDate
source: Select Date
zh: 选择日期

# msgEnterFilterName
source: Please enter a filter name
zh: 请输入筛选名称

# titleNewFilter
source: New Filter
zh: 新建筛选

# titleEditFilter
source: Edit Filter
zh: 编辑筛选

# labelFilterName
source: Filter Name
zh: 筛选名称

# headerFilterConditions
source: Filter Conditions
zh: 筛选条件

# memosToday
source: Today
zh: 今天

# memosYesterday
source: Yesterday
zh: 昨天

# btnSelectMonth
source: Select Month
zh: 选择月份

# labelYear
source: Year
zh: 年份

# labelMonth
source: Month
zh: 月份

# labelInheritDate
source: Inherit Date from Filename
zh: 从文件名获取日期

# labelTagsInclude
source: Tags (Include)
zh: 包含标签

# labelTagsExclude
source: Excluded Tags
zh: 排除标签

# hintEnterTag
source: Enter tag and submit
zh: 输入标签后回车

# labelPathContains
source: Path Contains
zh: 路径包含

# hintPathExample
source: e.g. Work/Projects
zh: 例如：Work/Projects

# labelGroupBy
source: Group By
zh: 分组方式

# groupNone
source: None
zh: 不分组

# groupDueDate
source: Due Date
zh: 截止日期

# groupScheduledDate
source: Scheduled Date
zh: 计划日期

# groupFilePath
source: File Path
zh: 文件路径

# groupPriority
source: Priority
zh: 优先级

# groupStatus
source: Status
zh: 状态

# labelSortRules
source: Sorting Rules
zh: 排序规则

# sortAsc
source: Ascending
zh: 升序

# sortDesc
source: Descending
zh: 降序

# sortAlphabetical
source: Alphabetical
zh: 字母顺序

# sortCreatedDate
source: Created Date
zh: 创建日期

# btnAddSortRule
source: Add Sort Rule
zh: 添加排序规则

# headerNewTaskDefaults
source: New Task Defaults
zh: 新任务默认设置

# labelDefaultTags
source: Default Tags
zh: 默认标签

# hintDefaultTag
source: Enter default tag
zh: 输入默认标签

# labelDefaultDueDate
source: Default Due Date
zh: 默认截止日期

# labelOffsetDays
source: Offset Days (0=Today)
zh: 偏移天数 (0=今天)

# labelSpecificDate
source: Specific Date
zh: 指定日期

# datePresetNone
source: None
zh: 无

# datePresetToday
source: Today
zh: 今天

# datePresetTomorrow
source: Tomorrow
zh: 明天

# datePresetTodayPlusDays
source: Today + Days
zh: 今天 + 天数

# actionKeep
source: Keep
zh: 保留

# actionDelete
source: Delete
zh: 删除

# actionArchive
source: Archive
zh: 归档

# titleManageFilters
source: Manage Filters
zh: 管理筛选列表

# labelWidgetDisplay
source: Widget Display
zh: 桌面组件显示

# labelDefault
source: Default
zh: 默认

# confirmDeleteFilter
source: Are you sure you want to delete "{name}"?
zh: 确定要删除 "{name}" 吗？

# titleDeleteFilter
source: Delete Filter
zh: 删除筛选

# titleSelectWidgetFilter
source: Select Widget Filter
zh: 选择组件筛选器

# labelCompletionAction
source: Completion Action
zh: 完成时动作

# headerTaskStatus
source: Task Status
zh: 任务状态

# labelTask
source: Task
zh: 任务

# labelTaskDescription
source: Task description
zh: 任务描述

# hintEnterTask
source: Enter your task here
zh: 在此输入任务内容

# labelTags
source: Tags
zh: 标签

# msgNoTagsAvailable
source: No tags available
zh: 暂无可用标签

# headerPlanning
source: Planning
zh: 计划

# labelPriority
source: Priority
zh: 优先级

# labelRecurrence
source: Recurrence
zh: 重复

# labelDue
source: Due
zh: 截止

# labelScheduled
source: Scheduled
zh: 计划

# labelStart
source: Start
zh: 开始

# headerNotifications
source: Notifications
zh: 通知

# labelScheduledNotification
source: Scheduled notification
zh: 计划通知

# headerStatusMetadata
source: Status & metadata
zh: 状态与元数据

# labelStatus
source: Status
zh: 状态

# labelCreated
source: Created
zh: 创建于

# labelDone
source: Done
zh: 完成于

# labelCancelled
source: Cancelled
zh: 取消于

# priorityLowest
source: Lowest
zh: 最低

# priorityLow
source: Low
zh: 低

# priorityNormal
source: Normal
zh: 普通

# priorityMedium
source: Medium
zh: 中

# priorityHigh
source: High
zh: 高

# priorityHighest
source: Highest
zh: 最高

# taskStatusInprogress
source: In Progress
zh: 进行中

# taskStatusCancelled
source: Cancelled
zh: 已取消

# recurrenceNone
source: None
zh: 无

# recurrenceDaily
source: Every day
zh: 每天

# recurrenceWeekly
source: Every week
zh: 每周

# recurrenceMonthly
source: Every month
zh: 每月

# recurrenceYearly
source: Every year
zh: 每年

# recurrenceWeekday
source: Every weekday
zh: 每个工作日

# recurrenceMonday
source: Every Monday
zh: 每周一

# recurrenceTuesday
source: Every Tuesday
zh: 每周二

# recurrenceWednesday
source: Every Wednesday
zh: 每周三

# recurrenceThursday
source: Every Thursday
zh: 每周四

# recurrenceFriday
source: Every Friday
zh: 每周五

# recurrenceSaturday
source: Every Saturday
zh: 每周六

# recurrenceSunday
source: Every Sunday
zh: 每周日

# deleteFailed
source: Failed to delete: {error}
zh: 删除失败: {error}

source: Enter model name
zh: 输入模型名称

# dictionaryImported
source: Dictionary imported successfully
zh: 字典导入成功

# dictionaryImportFailed
source: Failed to import dictionary: {error}
zh: 导入字典失败: {error}

# memoHint
source: What's on your mind?
zh: 你现在在想什么？

# memoEditHint
source: Modify content...
zh: 修改内容...

source: Insert tag #
zh: 插入标签 #

# insertWikiLink
source: Insert link [[]]
zh: 插入链接 [[]]

source: Add attachment
zh: 添加附件

source: Jump to date
zh: 跳转到日期

# shareImageError
source: Image path not found in cache
zh: 缓存中未找到图片路径

source: Manage Filters
zh: 管理筛选

source: Delete Filter
zh: 删除筛选

# deleteFilterConfirmation
source: Are you sure you want to delete "{name}"?
zh: 确定要删除 "{name}" 吗？

source: Select Widget Filter
zh: 选择小部件筛选器

# defaultFilter
source: Default
zh: 默认

# widgetDisplay
source: Desktop Widget Display
zh: 桌面小部件显示

source: Filter Name
zh: 筛选名称

source: Task Status
zh: 任务状态

# matchConditions
source: Match {mode} conditions
zh: 匹配 {mode} 条件

# allMode
source: ALL
zh: 所有 (ALL)

# anyMode
source: ANY
zh: 任意 (ANY)

source: Add Filter Group
zh: 添加筛选组

source: Add condition
zh: 添加条件

# inheritDate
source: Inherit Date from Filename
zh: 从文件名继承日期

# includeTags
source: Tags (Include)
zh: 包含标签

# excludeTags
source: Excluded Tags
zh: 排除标签

# enterTagHint
source: Enter tag and click add
zh: 输入标签后点击添加

# pathContains
source: File path contains
zh: 文件路径包含

source: Group By
zh: 分组方式 (Group By)

source: None
zh: 不分组 (None)

source: Due Date
zh: 截止日期 (Due Date)

source: Scheduled Date
zh: 计划日期 (Scheduled Date)

source: File Path
zh: 文件路径 (File Path)

source: Priority
zh: 优先级 (Priority)

source: Status
zh: 状态 (Status)

# sortRules
source: Sort Rules (Priority from top to bottom)
zh: 排序规则 (优先级从上到下)

source: Ascending
zh: 升序 (Asc)

source: Descending
zh: 降序 (Desc)

source: Created Date
zh: 创建日期

source: Alphabetical
zh: 字母顺序

# enterFilterName
source: Please enter filter name
zh: 请输入筛选名称

source: Filter tasks...
zh: 筛选任务...

source: New Filter
zh: 新建筛选

source: Edit Filter
zh: 编辑筛选

# aiDataReview
source: Data Review: {name}
zh: 数据审核：{name}

# aiDataReviewDesc
source: The following data will be sent to AI, please check for sensitive info:
zh: 以下数据将发送给 AI，请检查是否包含敏感信息：

source: (No data)
zh: (无数据)

source: Reject
zh: 拒绝

source: Approve
zh: 批准

# approved
source: ✅ User approved data sending
zh: ✅ 用户已批准发送此数据

# rejected
source: ❌ User rejected data sending
zh: ❌ 用户已拒绝发送此数据

source: Edit Data
zh: 编辑数据

# editDataHint
source: Edit data to send to AI...
zh: 编辑要发送给 AI 的数据...

# sendEdited
source: Send edited data
zh: 发送编辑后的数据

# apiKeyMissing
source: ❌ API Key missing. Please configure it in Settings > AI Assistant.
zh: ❌ API Key 未配置。请在设置页面的 AI 助手分类中填写 API Key。

source: Today Task Defaults
zh: 今日任务默认设置

# newTaskDefaults
source: New Task Defaults ({name})
zh: 新任务默认设置 ({name})
